public int[] zeroFront(int[] nums) {
  int[] newA = new int[nums.length];
  int count = 0;
  for(int i = 0; i < nums.length; i++) {
    if(nums[i] == 0)
      count++;
  }
  int newC = 0;
  for(int i = 0; i < count; i++) {
    newA[i] = 0;
  }
  for(int i = 0; i < nums.length; i++) {
    if(nums[i] != 0) {
      newA[count+newC] = nums[i];
      newC++;
    }
  }
  return newA;
}















-clean
-fitness
-ruben
-seraphina
-bioinformatics
-sunday school
-dance
-sat
-codingbat (recursion?)
-buy orange juice


to do today:

-seraphina
-sat
-library?
	-read
